<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<title>Design Drafting | BLH Drafting & Design Services</title>
	</head>
	<header>
		<div class="HeaderPanel">
			<div class="Image">
				<img src="https://static.wixstatic.com/media/db2175_8bfdb1eed84e43daa6de391332e6c21b~mv2_d_2794_1664_s_2.png/v1/fill/w_420,h_252,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/db2175_8bfdb1eed84e43daa6de391332e6c21b~mv2_d_2794_1664_s_2.png" width="80%">
			</div>
			<div class="NavigationPane">
				<div class="NavItem"><a>Home</a></div>
				<div class="NavItem"><a>Our Story</a></div>
				<div class="NavItem"><a>Portfolio</a></div>
				<div class="NavItem"><a>Contact</a></div>
			</div>
		</div>

	</header>
	<body>
		<div class="BodyContent">
			<div class="BodyItem">
				<div class="BodyText">
					<h1>Who We Are</h1>
					<p>BLH Drafting & Design Services is a small company providing 2D and 3D mechanical design and drafting.  We focus on providing individual attention to the customer and project alike - 'on time and on budget'. We assist small and medium businesses in the product design and development lifecycle.</p>
				</div>
				<img src="https://static.wixstatic.com/media/db2175_5c89c159999d48c6983af03dd97e4320~mv2.png/v1/fill/w_902,h_551,al_c,q_90,enc_auto/db2175_5c89c159999d48c6983af03dd97e4320~mv2.png">
			</div>
			<div class="BodyItem">
				<img src="https://static.wixstatic.com/media/db2175_5c89c159999d48c6983af03dd97e4320~mv2.png/v1/fill/w_902,h_551,al_c,q_90,enc_auto/db2175_5c89c159999d48c6983af03dd97e4320~mv2.png">
				<div class="BodyText">
					<h1>Who We Are</h1>
					<p>BLH Drafting & Design Services is a small company providing 2D and 3D mechanical design and drafting.  We focus on providing individual attention to the customer and project alike - 'on time and on budget'. We assist small and medium businesses in the product design and development lifecycle.</p>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div class="FooterPanel">
			<div class="FooterTextItem">
				<p>© 2016 BLH Drafting & Design Services</p>
				<p>(ABN 46 172 730 366)</p>
			</div>
			<div class="FooterLinkItem">
				<a href="https://www.facebook.com/BLHDraftingServices">
					<img src="fb_img.svg"></img>
				</a>
				<a href="https://x.com/BLHDrafting">
					<img src="tw_img.svg"></img>
				</a>
			</div>
		</div>
	</footer>
</html>
